1) (1/2) + (1/2) = (4 / 4)
2) (1/2) + ((2)(3)^(1/2)) = ((1 + 4(3)^(1/2)) / 2)
3) (1/2) + (7) = (15 / 2)
4) (1/2) - (1/2) = (0 / 4)
5) (1/2) - ((2)(3)^(1/2)) = ((1 - 4(3)^(1/2)) / 2)
6) (1/2) * (1/2) = (1 / 4)
7) (1/2) * ((2)(3)^(1/2)) = ((2(3)^(1/2)) / 2)
8) (1/2) / (1/2) = (2 / 2)
9) (1/2) / ((2)(3)^(1/2)) = (1 / (4(3)^(1/2)))
10) (1/2) + (7) = (15 / 2)
11) ((2)(3)^(1/2)) + (7) = ((2)(3)^(1/2)+7.000000)
12) ((2)(3)^(1/2)) - (7) = ((2)(3)^(1/2)-7.000000)
13) ((2)(3)^(1/2)) * (7) = ((14.000000)(3)^(1/2))
14) (1/2) / (7) = (1 / 14)
15) ((2)(3)^(1/2)) / (7) = ((2)(3)^(1/2)/7.000000)
